<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
      .animated-text1 {
        font-family: 'Arial', sans-serif;
        font-size: 2em;
        opacity: 0;
        transition: margin-top .2s, .2s ease-in;
        animation: fadeInLeft .50s ease-in-out forwards;
      }
    
      .animated-text1:hover{
        margin-top: 10px;
     color: aqua;

      }
      
      /* Animation inspirée d'Animista */
      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <h1 class="animated-text1">Je suis là</h1>

    


</body>
</html>